# Minecraft-server-plugin-Let-s-learn-English

./: CHANGELOG.md  LICENSE  README-EN.md  README.md  pom.xml
src/main/java/com/letslearnenglish/minecraftplugin/: LetsLearnEnglish.java
src/main/java/com/letslearnenglish/minecraftplugin/api/: LetsLearnEnglishAPI.java
src/main/java/com/letslearnenglish/minecraftplugin/command/: AdminCommand.java  LearnCommand.java
src/main/java/com/letslearnenglish/minecraftplugin/config/: ConfigManager.java
src/main/java/com/letslearnenglish/minecraftplugin/core/: SoundManager.java  UpdateChecker.java
src/main/java/com/letslearnenglish/minecraftplugin/core/dialogue/: DialogueManagerImpl.java  DialogueNode.java  DialogueScene.java  GrammarChecker.java  NPC.java
src/main/java/com/letslearnenglish/minecraftplugin/core/manager/: AdminCommandHandler.java  DataExporter.java  HotReloadManager.java
src/main/java/com/letslearnenglish/minecraftplugin/core/progress/: Achievement.java  Leaderboard.java  PlayerProgress.java  ProgressManagerImpl.java  RewardEngine.java
src/main/java/com/letslearnenglish/minecraftplugin/core/word/: LearningSession.java  ReviewScheduler.java  Word.java  WordBank.java  WordLearningManager.java  WordManagerImpl.java
src/main/java/com/letslearnenglish/minecraftplugin/data/: DatabaseManager.java  PlayerDataStore.java
src/main/java/com/letslearnenglish/minecraftplugin/gui/: ConfirmationGUI.java  DialogueGUI.java  MainMenu.java  ProgressGUI.java  WordLearningGUI.java
src/main/java/com/letslearnenglish/minecraftplugin/listener/: ChatAnswerListener.java  GUIMenuListener.java  NPCInteractionListener.java  PlayerJoinListener.java
src/main/java/com/letslearnenglish/minecraftplugin/util/: MessageUtil.java  VersionAdapter.java
src/main/resources/: achievements.yml  config.yml  plugin.yml
src/main/resources/dialogues/: airport.yml  restaurant.yml  shopping.yml
src/main/resources/messages/: en.yml  zh.yml
src/main/resources/words/: advanced.yml  beginner.yml  intermediate.yml
src/test/java/com/letslearnenglish/minecraftplugin/core/progress/: PlayerProgressTest.java
src/test/java/com/letslearnenglish/minecraftplugin/core/word/: LearningSessionTest.java  WordTest.java
